VITE_APIKEY= AIzaSyDI2SOAePVgt-V3VCpN55gWgKtw2oUp5QE
VITE_AUTHDOMAIN= note-app-by-juan-llamasares.firebaseapp.com
VITE_PROJECTID= note-app-by-juan-llamasares
VITE_STORAGEBUCKET= note-app-by-juan-llamasares.appspot.com
VITE_MESSAGINGSENDERID= 648502200097
VITE_APPID= 1:648502200097:web:bec49386f9638ef7776060